import React from "react";
import './styles/Privacy.css';

const Privacy = () => {
  const handleContactClick = (e) => {
    e.preventDefault();
    window.open("/contact", "_blank");
  };

  return (
    <div className="privacy-container">
      <h1>プライバシーポリシー</h1>
      <h2>お客様から取得する情報</h2>
      <p>当社は、お客様から以下の情報を取得します。</p>
      <ul>
        <li>氏名（ニックネーム含む）</li>
        <li>メールアドレス</li>
        <li>身長、体重、基礎代謝、運動履歴、消費カロリー、摂取カロリーなどの健康データ</li>
        <li>Cookie（クッキー）を用いて生成された識別情報</li>
        <li>OSが生成するID、端末の種類、端末識別子等</li>
        <li>当社ウェブサイトの滞在時間、入力履歴、アプリの利用履歴</li>
      </ul>

      <h2>お客様の情報を利用する目的</h2>
      <p>当社は、お客様から取得した情報を、以下の目的のために利用します。</p>
      <ul>
        <li>ユーザーの健康・ダイエット状況の記録および進捗を管理するため</li>
        <li>ユーザーに適したダイエットプランの提案や、運動・食事記録のフィードバックを行うため</li>
        <li>食事・運動の記録をもとにカスタマイズされたアドバイスを提供するため</li>
        <li>お客様からのお問い合わせに対応するため</li>
        <li>アプリの改善およびマーケティング分析のため</li>
      </ul>

      <h2>第三者提供</h2>
      <p>当社は、お客様から取得する情報のうち、個人データ（個人情報保護法第16条第3項）に該当するものについて、あらかじめお客様の同意を得ずに第三者（日本国外にある者を含みます）に提供しません。ただし、以下の場合を除きます。</p>
      <ul>
        <li>個人データの取扱いを外部に委託する場合</li>
        <li>当社や当社サービスが買収された場合</li>
        <li>データを統計的に処理し、個人を特定できない形でマーケティングやサービス改善に利用する場合</li>
        <li>その他、法律によって合法的に第三者提供が許されている場合</li>
      </ul>

      <h2>アクセス解析ツール</h2>
      <p>当社は、お客様のアクセス解析のために、「Googleアナリティクス」を利用しています。Googleアナリティクスは、トラフィックデータの収集のためにCookieを使用しています。トラフィックデータは匿名で収集されており、個人を特定するものではありません。Cookieを無効にすれば、これらの情報の収集を拒否することができます。詳しくはお使いのブラウザの設定をご確認ください。</p>
      <p>Googleアナリティクスについて、詳しくは以下からご確認ください。<a href="https://marketingplatform.google.com/about/analytics/terms/jp/" target="_blank" rel="noopener noreferrer">https://marketingplatform.google.com/about/analytics/terms/jp/</a></p>

      <h2>プライバシーポリシーの変更</h2>
      <p>当社は、必要に応じてこのプライバシーポリシーの内容を変更することがあります。変更後のプライバシーポリシーの施行時期と内容は、適切な方法により通知します。</p>

      <h2>お問い合わせ</h2>
      <p>お客様の情報の開示、情報の訂正、利用停止、削除をご希望の場合は、<a href="#" onClick={handleContactClick}>お問い合わせフォーム</a>にご連絡ください。本人確認書類（運転免許証、健康保険証など）の提示をお願いすることがあります。</p>
      <p>なお、情報の開示請求については、開示の有無に関わらず、申請時に一件あたり1,000円の事務手数料を申し受けます。</p>

      <p>2025年2月26日 制定</p>
    </div>
  );
};

export default Privacy;